# system wide configurations
<system>
  log_level info
</system>

# reading kubelet logs from journal
<source>
  @type systemd
  filters [{ "_SYSTEMD_UNIT": "kubelet.service" }]
  path "#{ENV['FLUENTD_JOURNAL_PATH'] || '/run/log/journal'}"
  pos_file /var/log/fluentd-journald-kubelet.pos
  read_from_head true
  tag journal.kubelet
</source>

# reading container logs from filesystem
<source>
  @type tail
  path /var/log/containers/log-generator*.log
  pos_file /var/log/containers.log-generator.log.pos
  time_format %Y-%m-%dT%H:%M:%S.%NZ
  tag tail.containers.*
  format json
  read_from_head true
</source>

<match **>
  @type splunk_hec
  hec_endpoints https://54.156.204.203:8088,https://second.com:8888
  ssl_verify false
  hec_token "#{ENV['SPLUNK_HEC_TOKEN']}"
  host "#{ENV['SPLUNK_HEC_HOST']}"



  <buffer>
    @type memory
    chunk_limit_size 500m
    chunk_limit_records 512000
    flush_interval 5s
    flush_thread_count 1
    overflow_action block
    retry_max_times 3
  </buffer>
</match>
